<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="PPF 点对特征 算法笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="PPF算法讲解">
<meta property="og:url" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/index.html">
<meta property="og:site_name" content="摸鱼且很菜blog">
<meta property="og:description" content="PPF 点对特征 算法笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621095151130.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621095306051.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621100427125.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621100443726.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621100531321.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621112610994.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621102132921.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621102141833.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621102226282.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621103028451.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621103118002.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621103233931.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621103430904.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621103457840.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621105433563.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621104614047.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621105537516.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621105624759.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621110042947.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621110132445.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621110403657.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621110532932.png">
<meta property="og:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621120707001.png">
<meta property="article:published_time" content="2021-06-27T05:04:51.000Z">
<meta property="article:modified_time" content="2021-06-27T05:14:15.407Z">
<meta property="article:author" content="cyg">
<meta property="article:tag" content="PPF 点云位姿匹配">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621095151130.png">


<link rel="canonical" href="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;06&#x2F;27&#x2F;PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;27&#x2F;PPF算法讲解&#x2F;&quot;,&quot;title&quot;:&quot;PPF算法讲解&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>PPF算法讲解 | 摸鱼且很菜blog</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?<55216f0c2c8931a0d636f20bd9836bd4>"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">摸鱼且很菜blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PPF%E7%9B%B8%E5%85%B3%E8%B0%83%E7%A0%94"><span class="nav-number">1.</span> <span class="nav-text">PPF相关调研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9FPPF%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">传统PPF算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E6%A8%A1%E5%9E%8B%E6%8F%8F%E8%BF%B0-Model-Globally"><span class="nav-number">2.1.</span> <span class="nav-text">定义全局模型描述 Model Globally</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E5%BB%BA%E7%AB%8Bppf%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">离线建立ppf模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8C%B9%E9%85%8D-Match-Locally"><span class="nav-number">2.2.</span> <span class="nav-text">局部匹配 Match Locally</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%9D%90%E6%A0%87%E7%B3%BB-Local-Coordinates"><span class="nav-number">2.2.1.</span> <span class="nav-text">局部坐标系 Local Coordinates</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E9%9C%8D%E5%A4%AB%E6%8A%95%E7%A5%A8%E6%96%B9%E6%B3%95-Voting-Scheme"><span class="nav-number">2.2.2.</span> <span class="nav-text">广义霍夫投票方法 Voting Scheme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E7%A5%A8%E9%80%9F%E5%BA%A6%E4%BC%98%E5%8C%96-Efficient-Voting-Loop"><span class="nav-number">2.2.3.</span> <span class="nav-text">投票速度优化 Efficient Voting Loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E5%A7%BF%E8%81%9A%E7%B1%BB-Pose-Clustering"><span class="nav-number">2.2.4.</span> <span class="nav-text">位姿聚类 Pose Clustering</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81%E4%B8%8E%E8%A7%A3%E9%87%8A"><span class="nav-number">2.3.</span> <span class="nav-text">参考代码与解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#opencv%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.4.</span> <span class="nav-text">opencv实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%AF%B4%E6%98%8E"><span class="nav-number">2.5.</span> <span class="nav-text">关键代码说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">2.6.</span> <span class="nav-text">参数说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Opencv-%E6%BA%90%E7%A0%81%E7%BF%BB%E8%AF%91"><span class="nav-number">3.</span> <span class="nav-text">Opencv 源码翻译</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cyg"
      src="/images/favorite.jpg">
  <p class="site-author-name" itemprop="name">cyg</p>
  <div class="site-description" itemprop="description">超越顶级明镜止水之心</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gyyc233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gyyc233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favorite.jpg">
      <meta itemprop="name" content="cyg">
      <meta itemprop="description" content="超越顶级明镜止水之心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼且很菜blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PPF算法讲解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-27 13:04:51 / 修改时间：13:14:15" itemprop="dateCreated datePublished" datetime="2021-06-27T13:04:51+08:00">2021-06-27</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>PPF 点对特征 算法笔记</p>
<span id="more"></span>

<h2 id="PPF相关调研"><a href="#PPF相关调研" class="headerlink" title="PPF相关调研"></a>PPF相关调研</h2><ol>
<li>两点与法向量之间的构造点对特征</li>
</ol>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621095151130.png"></p>
<ol start="2">
<li>添加RGB特征</li>
</ol>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621095306051.png"></p>
<ol start="3">
<li>基于边缘的PPF</li>
</ol>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621100427125.png"></p>
<ol start="4">
<li>三维物体表面识别</li>
</ol>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621100443726.png"></p>
<ol start="5">
<li>增强的位姿检索</li>
</ol>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621100531321.png"></p>
<ol start="6">
<li>PPF-MEAM</li>
</ol>
<p>文章“Point Pair Feature-Based Pose Estimation with Multiple Edge Appearance Models (PPF-MEAM) for Robotic Bin Picking”</p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621112610994.png"></p>
<h2 id="传统PPF算法"><a href="#传统PPF算法" class="headerlink" title="传统PPF算法"></a>传统PPF算法</h2><p>应用：3D点云6D位姿识别</p>
<p>创新点：整体建模，局部匹配。<strong>Model Globally, Match Locally</strong></p>
<h3 id="定义全局模型描述-Model-Globally"><a href="#定义全局模型描述-Model-Globally" class="headerlink" title="定义全局模型描述 Model Globally"></a>定义全局模型描述 Model Globally</h3><h4 id="离线建立ppf模型"><a href="#离线建立ppf模型" class="headerlink" title="离线建立ppf模型"></a>离线建立ppf模型</h4><p>在model模型点云中提取ppf特征集合。</p>
<p>PPF特征公式</p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621102132921.png"></p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621102141833.png"></p>
<p>包括点对距离，点法向量和点对矢量之间的夹角。<br>在模型表面采样了足够的点对ppf后，将这些特征写入哈希表，特征为键，点对(集)为值。</p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621102226282.png"></p>
<h3 id="局部匹配-Match-Locally"><a href="#局部匹配-Match-Locally" class="headerlink" title="局部匹配 Match Locally"></a>局部匹配 Match Locally</h3><p>当定义好全局模型描述（Global Model Description）后，就可以考虑局部匹配了。</p>
<p>依据：</p>
<h4 id="局部坐标系-Local-Coordinates"><a href="#局部坐标系-Local-Coordinates" class="headerlink" title="局部坐标系 Local Coordinates"></a><strong>局部坐标系 Local Coordinates</strong></h4><p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621103028451.png"></p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621103118002.png"></p>
<p>处理思路：</p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621103233931.png"></p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621103430904.png"></p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621103457840.png"></p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621105433563.png"></p>
<h4 id="广义霍夫投票方法-Voting-Scheme"><a href="#广义霍夫投票方法-Voting-Scheme" class="headerlink" title="广义霍夫投票方法 Voting Scheme"></a><strong>广义霍夫投票方法 Voting Scheme</strong></h4><p>前面我们定义了 local coordinates，现在只需要通过一种方法找到最优的 local coordinates 使得 scene 中落在 model 表面的点最多，即可求出物体 pose。</p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621104614047.png"></p>
<p>具体实现：</p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621105537516.png"></p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621105624759.png"></p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621110042947.png"></p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621110132445.png"></p>
<h4 id="投票速度优化-Efficient-Voting-Loop"><a href="#投票速度优化-Efficient-Voting-Loop" class="headerlink" title="投票速度优化 Efficient Voting Loop"></a>投票速度优化 <strong>Efficient Voting Loop</strong></h4><p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621110403657.png"></p>
<h4 id="位姿聚类-Pose-Clustering"><a href="#位姿聚类-Pose-Clustering" class="headerlink" title="位姿聚类 Pose Clustering"></a>位姿聚类 <strong>Pose Clustering</strong></h4><p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621110532932.png"></p>
<h3 id="参考代码与解释"><a href="#参考代码与解释" class="headerlink" title="参考代码与解释"></a>参考代码与解释</h3><h3 id="opencv实现"><a href="#opencv实现" class="headerlink" title="opencv实现"></a>opencv实现</h3><p><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv_contrib/tree/master/modules/surface_matching">opencv传统PPF实现</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.opencv.org/3.0-beta/modules/surface_matching/doc/surface_matching.html">文档说明</a></p>
<h3 id="关键代码说明"><a href="#关键代码说明" class="headerlink" title="关键代码说明"></a>关键代码说明</h3><ol>
<li>算子使用</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pc is the loaded point cloud of the model</span></span><br><span class="line"><span class="comment">// (Nx6) and pcTest is a loaded point cloud of</span></span><br><span class="line"><span class="comment">// the scene (Mx6)</span></span><br><span class="line"><span class="function">ppf_match_3d::PPF3DDetector <span class="title">detector</span><span class="params">(<span class="number">0.03</span>, <span class="number">0.05</span>)</span></span>;</span><br><span class="line">detector.<span class="built_in">trainModel</span>(pc);</span><br><span class="line">vector&lt;Pose3DPtr&gt; results;</span><br><span class="line">detector.<span class="built_in">match</span>(pcTest, results, <span class="number">1.0</span>/<span class="number">10.0</span>, <span class="number">0.05</span>);</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;Poses: &quot;</span> &lt;&lt; endl;</span><br><span class="line"><span class="comment">// print the poses</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">size_t</span> i=<span class="number">0</span>; i&lt;results.<span class="built_in">size</span>(); i++)</span><br><span class="line">&#123;</span><br><span class="line">    Pose3DPtr pose = results[i];</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Pose Result &quot;</span> &lt;&lt; i &lt;&lt; endl;</span><br><span class="line">    pose-&gt;<span class="built_in">printPose</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>PPF3DDetector 类的学习</li>
</ol>
<p>初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">PPF3DDetector::<span class="built_in">PPF3DDetector</span>()</span><br><span class="line">&#123;</span><br><span class="line">  sampling_step_relative = <span class="number">0.05</span>;<span class="comment">//模型相对采样步长</span></span><br><span class="line">  distance_step_relative = <span class="number">0.05</span>;<span class="comment">//模型相对采样距离</span></span><br><span class="line">  scene_sample_step = (<span class="keyword">int</span>)(<span class="number">1</span>/<span class="number">0.04</span>);<span class="comment">//场景采样步长</span></span><br><span class="line">  angle_step_relative = <span class="number">30</span>;<span class="comment">//角度细分度</span></span><br><span class="line">  angle_step_radians = (<span class="number">360.0</span>/angle_step_relative)*M_PI/<span class="number">180.0</span>;</span><br><span class="line">  angle_step = angle_step_radians;</span><br><span class="line">  trained = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  hash_table = <span class="literal">NULL</span>;</span><br><span class="line">  hash_nodes = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">setSearchParams</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PPF3DDetector::<span class="built_in">PPF3DDetector</span>(<span class="keyword">const</span> <span class="keyword">double</span> RelativeSamplingStep, <span class="keyword">const</span> <span class="keyword">double</span> RelativeDistanceStep, <span class="keyword">const</span> <span class="keyword">double</span> NumAngles)</span><br><span class="line">&#123;</span><br><span class="line">  sampling_step_relative = RelativeSamplingStep;</span><br><span class="line">  distance_step_relative = RelativeDistanceStep;</span><br><span class="line">  angle_step_relative = NumAngles;</span><br><span class="line">  angle_step_radians = (<span class="number">360.0</span>/angle_step_relative)*M_PI/<span class="number">180.0</span>;</span><br><span class="line">  <span class="comment">//SceneSampleStep = 1.0/RelativeSceneSampleStep;</span></span><br><span class="line">  angle_step = angle_step_radians;</span><br><span class="line">  trained = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  hash_table = <span class="literal">NULL</span>;</span><br><span class="line">  hash_nodes = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">setSearchParams</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PPF3DDetector::setSearchParams</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> positionThreshold, <span class="keyword">const</span> <span class="keyword">double</span> rotationThreshold, <span class="keyword">const</span> <span class="keyword">bool</span> useWeightedClustering)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (positionThreshold&lt;<span class="number">0</span>)</span><br><span class="line">    position_threshold = sampling_step_relative;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    position_threshold = positionThreshold;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (rotationThreshold&lt;<span class="number">0</span>)</span><br><span class="line">    rotation_threshold = ((<span class="number">360</span>/angle_step) / <span class="number">180.0</span> * M_PI);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    rotation_threshold = rotationThreshold;</span><br><span class="line"></span><br><span class="line">  use_weighted_avg = useWeightedClustering;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h3><ol>
<li>sampling_step_relative</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sampling_step_relative <span class="comment">//相对采样步长 RelativeSamplingStep</span></span><br><span class="line"><span class="comment">//如果将RelativeSamplingStep设置为0.05，并且模型的直径为1米（1000毫米），则从对象表面采样的点将相距大约50毫米</span></span><br><span class="line"><span class="comment">//从另一个角度来看，如果采样相对采样步长设置为0.05，则最多生成20x20x20=8000个模型点（取决于模型如何填充体积）。</span></span><br><span class="line"><span class="comment">//因此，最多产生8000x8000对 点对。</span></span><br><span class="line"><span class="comment">//实际上模型分布不均，所有点会少一些    </span></span><br><span class="line"><span class="comment">//减小此值将得到更多的模型点，从而获得更精确的表示</span></span><br><span class="line"><span class="comment">//通常，范围在0.025到0.05之间的值对于大多数应用程序来说是足够的，其中默认值是0.03。</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>对模型做去离群点滤波</p>
<p><img src="/2021/06/27/PPF%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/image-20210621120707001.png"></p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">从模型中去除异常值并在最初准备一个理想模型是非常明智的。这是因为，离群点的存在直接影响了相关计算，降低了匹配精度。</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>scene_sample_step 场景采样步长</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对场景点云也要根据 采样步长进行采样，此部分由RelativeSceneSampleStep控制</span></span><br><span class="line"><span class="comment">//其中Scene Sample Step=（int）（1.0/RelativeSceneSampleStep）</span></span><br><span class="line"><span class="comment">//换言之，如果RelativeSceneSampleStep=1.0/5.0，子采样场景将再次均匀采样到点数的1/5。</span></span><br><span class="line"><span class="comment">//此参数的最大值为1，增加此参数也会增加稳定性，但会降低速度。同样，由于初始场景独立的相对采样，微调此参数不是一个大问题。</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>relative Instance Step 充当哈希表上的离散化步骤</li>
</ol>
<p>点对特征被映射到哈希表的buckets 中。调整relative Instance Step，会调整hashtable的冲突。理论上冲突越多，精度越低。</p>
<p>减小此参数会增加量化的影响，但会开始将不相似的点对分配给相同的箱子。然而，增加它，会削弱对相似的分组能力。</p>
<p><strong>一般来说，由于在采样阶段，训练模型点的选择是一致的，距离由Relative Sampling Step控制，因此Relative Distance Step应该等于这个值。</strong></p>
<p>同样，在0.025-0.05范围内的值是合理的。但这一次，当模型密集时，不建议减小该值。对于有噪声的场景，可以通过增加该值来提高匹配对噪声点的鲁棒性。</p>
<h2 id="Opencv-源码翻译"><a href="#Opencv-源码翻译" class="headerlink" title="Opencv 源码翻译"></a>Opencv 源码翻译</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __OPENCV_SURFACE_MATCHING_PPF_MATCH_3D_HPP__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __OPENCV_SURFACE_MATCHING_PPF_MATCH_3D_HPP__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;pose_3d.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;t_hash_int.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> cv</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">namespace</span> ppf_match_3d</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! @addtogroup surface_matching</span></span><br><span class="line"><span class="comment">//! @&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief Struct, holding a node in the hashtable</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">THash</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">int</span> id;</span><br><span class="line">  <span class="keyword">int</span> i, ppfInd;</span><br><span class="line">&#125; THash;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief Class, allowing the load and matching 3D models.</span></span><br><span class="line"><span class="comment">  * Typical Use:</span></span><br><span class="line"><span class="comment">  * @code</span></span><br><span class="line"><span class="comment">  * // Train a model</span></span><br><span class="line"><span class="comment">  * ppf_match_3d::PPF3DDetector detector(0.05, 0.05);</span></span><br><span class="line"><span class="comment">  * detector.trainModel(pc);</span></span><br><span class="line"><span class="comment">  * // Search the model in a given scene</span></span><br><span class="line"><span class="comment">  * vector&lt;Pose3DPtr&gt; results;</span></span><br><span class="line"><span class="comment">  * detector.match(pcTest, results, 1.0/5.0,0.05);</span></span><br><span class="line"><span class="comment">  * @endcode</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CV_EXPORTS_W</span> <span class="title">PPF3DDetector</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * \brief Empty constructor. Sets default arguments</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function">CV_WRAP <span class="title">PPF3DDetector</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Constructor with arguments 带参数的构造函数</span></span><br><span class="line"><span class="comment">    * @param [in] relativeSamplingStep Sampling distance relative to the object&#x27;s diameter. Models are first sampled uniformly in order to improve efficiency. Decreasing this value leads to a denser model, and a more accurate pose estimation but the larger the model, the slower the training. Increasing the value leads to a less accurate pose computation but a smaller model and faster model generation and matching. Beware of the memory consumption when using small values.</span></span><br><span class="line"><span class="comment">    * 模型采样步长。为了提高效率，首先对模型进行均匀采样。减小此值将导致模型更密集，并且姿势估计更精确，但模型越大，训练越慢。增加该值会导致姿势计算的精度降低，但模型更小，模型生成和匹配更快。使用小值时要小心内存消耗。</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    * @param [in] relativeDistanceStep The discretization distance of the point pair distance relative to the model&#x27;s diameter. This value has a direct impact on the hashtable. Using small values would lead to too fine discretization, and thus ambiguity in the bins of hashtable. Too large values would lead to no discrimination over the feature vectors and different point pair features would be assigned to the same bin. This argument defaults to the value of RelativeSamplingStep. For noisy scenes, the value can be increased to improve the robustness of the matching against noisy points.</span></span><br><span class="line"><span class="comment">    * 模型采样步长 ppf点对间距与模型最大直径的比值？对哈希表生成有直接影响。过小会导致国度离散化，导致hash表中bin的模糊，过大会无法区分特征向量，不同的点对特征将会分配到一个bin中。此参数默认与RelativeSamplingStep相同，对于有噪声的场景，可以通过增加该值来提高匹配对噪声点的鲁棒性。</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    * @param [in] numAngles Set the discretization of the point pair orientation as the number of subdivisions of the angle. This value is the equivalent of RelativeDistanceStep for the orientations. Increasing the value increases the precision of the matching but decreases the robustness against incorrect normal directions. Decreasing the value decreases the precision of the matching but increases the robustness against incorrect normal directions. For very noisy scenes where the normal directions can not be computed accurately, the value can be set to 25 or 20.</span></span><br><span class="line"><span class="comment">    * 角度分支，用于设置ppf方向，设置模型采样步长relativeDistanceStep的方向。提高该值，会增加匹配精度，同时降低针对不正确正常方向的稳健性。降低值会降低匹配的精度，但会提高针对不正确正常方向的鲁棒性。对于无法准确计算正常方向的非常嘈杂的场景，值可以设置为 25 或 20</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="function">CV_WRAP <span class="title">PPF3DDetector</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> relativeSamplingStep, <span class="keyword">const</span> <span class="keyword">double</span> relativeDistanceStep=<span class="number">0.05</span>, <span class="keyword">const</span> <span class="keyword">double</span> numAngles=<span class="number">30</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">virtual</span> ~<span class="built_in">PPF3DDetector</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    *  Set the parameters for the search</span></span><br><span class="line"><span class="comment">    *  @param [in] positionThreshold Position threshold controlling the similarity of translations. Depends on the units of calibration/model.</span></span><br><span class="line"><span class="comment">    * 匹配的位移阈值，取决于模型的实际的单位，如mm 。控制模型与场景之间所容忍的最大位移偏差？</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">    *  @param [in] rotationThreshold Position threshold controlling the similarity of rotations. This parameter can be perceived as a threshold over the difference of angles</span></span><br><span class="line"><span class="comment">    * 旋转阈值，控制模型与场景之间所容忍的最大旋转偏差？</span></span><br><span class="line"><span class="comment">    *  @param [in] useWeightedClustering The algorithm by default clusters the poses without weighting. A non-zero value would indicate that the pose clustering should take into account the number of votes as the weights and perform a weighted averaging instead of a simple one.</span></span><br><span class="line"><span class="comment">    * 在将pose进行聚类时，是否考虑以投票数作为权重，并进行加权平均，而不是简单的平均值。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">setSearchParams</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> positionThreshold=<span class="number">-1</span>, <span class="keyword">const</span> <span class="keyword">double</span> rotationThreshold=<span class="number">-1</span>, <span class="keyword">const</span> <span class="keyword">bool</span> useWeightedClustering=<span class="literal">false</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    *  \brief Trains a new model.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    *  @param [in] Model The input point cloud with normals (Nx6)</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    *  \details Uses the parameters set in the constructor to downsample and learn a new model. When the model is learnt, the instance gets ready for calling &quot;match&quot;.</span></span><br><span class="line"><span class="comment">    * 模型训练</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="function">CV_WRAP <span class="keyword">void</span> <span class="title">trainModel</span><span class="params">(<span class="keyword">const</span> Mat&amp; Model)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    *  \brief Matches a trained model across a provided scene.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    *  @param [in] scene Point cloud for the scene 输入场景点云</span></span><br><span class="line"><span class="comment">    *  @param [out] results List of output poses 位姿集合</span></span><br><span class="line"><span class="comment">    *  @param [in] relativeSceneSampleStep The ratio of scene points to be used for the matching after sampling with relativeSceneDistance. For example, if this value is set to 1.0/5.0, every 5th point from the scene is used for pose estimation. This parameter allows an easy trade-off between speed and accuracy of the matching. Increasing the value leads to less points being used and in turn to a faster but less accurate pose computation. Decreasing the value has the inverse effect.</span></span><br><span class="line"><span class="comment">    * 用于匹配的场景点比例，增加值会导致使用较少的点，进而导致更快但更不准确的姿势计算。降低值具有反作用。</span></span><br><span class="line"><span class="comment">    *  @param [in] relativeSceneDistance Set the distance threshold relative to the diameter of the model. This parameter is equivalent to relativeSamplingStep in the training stage. This parameter acts like a prior sampling with the relativeSceneSampleStep parameter.</span></span><br><span class="line"><span class="comment">    * 设置相对于模型直径的距离阈值（采样距离）。此参数相当于培训阶段的相对采样步长。增加值会导致使用较少的点，进而导致更快但更不准确的姿势计算。降低值具有反作用。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="function">CV_WRAP <span class="keyword">void</span> <span class="title">match</span><span class="params">(<span class="keyword">const</span> Mat&amp; scene, CV_OUT std::vector&lt;Pose3DPtr&gt; &amp;results, <span class="keyword">const</span> <span class="keyword">double</span> relativeSceneSampleStep=<span class="number">1.0</span>/<span class="number">5.0</span>, <span class="keyword">const</span> <span class="keyword">double</span> relativeSceneDistance=<span class="number">0.03</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">const</span> FileNode&amp; fn)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(FileStorage&amp; fs)</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line"></span><br><span class="line">  <span class="keyword">double</span> angle_step, angle_step_radians, distance_step;</span><br><span class="line">  <span class="keyword">double</span> sampling_step_relative, angle_step_relative, distance_step_relative;</span><br><span class="line">  Mat sampled_pc, ppf;</span><br><span class="line">  <span class="keyword">int</span> num_ref_points;</span><br><span class="line">  hashtable_int* hash_table;</span><br><span class="line">  THash* hash_nodes;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">double</span> position_threshold, rotation_threshold;</span><br><span class="line">  <span class="keyword">bool</span> use_weighted_avg;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> scene_sample_step;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">clearTrainingModels</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">computePPFFeatures</span><span class="params">(<span class="keyword">const</span> Vec3d&amp; p1, <span class="keyword">const</span> Vec3d&amp; n1,</span></span></span><br><span class="line"><span class="params"><span class="function">                          <span class="keyword">const</span> Vec3d&amp; p2, <span class="keyword">const</span> Vec3d&amp; n2,</span></span></span><br><span class="line"><span class="params"><span class="function">                          Vec4d&amp; f)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">matchPose</span><span class="params">(<span class="keyword">const</span> Pose3D&amp; sourcePose, <span class="keyword">const</span> Pose3D&amp; targetPose)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">clusterPoses</span><span class="params">(std::vector&lt;Pose3DPtr&gt;&amp; poseList, <span class="keyword">int</span> numPoses, std::vector&lt;Pose3DPtr&gt; &amp;finalPoses)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">bool</span> trained;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! @&#125;</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// namespace ppf_match_3d</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// namespace cv</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PPF-%E7%82%B9%E4%BA%91%E4%BD%8D%E5%A7%BF%E5%8C%B9%E9%85%8D/" rel="tag"># PPF 点云位姿匹配</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/12/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="prev" title="背包问题">
                  <i class="fa fa-chevron-left"></i> 背包问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/31/%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E5%AD%A6%E4%B9%A0/" rel="next" title="旋转矩阵学习">
                  旋转矩阵学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyg</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;gyyc233&quot;,&quot;repo&quot;:&quot;gyyc233.github.io&quot;,&quot;client_id&quot;:&quot;0c04f54434c3a39e65b6&quot;,&quot;client_secret&quot;:&quot;796c7805b9ca6b81ac0a0b134a0f31cc0de73139&quot;,&quot;admin_user&quot;:&quot;gyyc233&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:null,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;d4ad5e5ff703076f00d2af57099f6ec1&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"kesyoban"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
